# RouteamTest

./: Program.cs  RouteamTest.csproj  RouteamTest.sln  Startup.cs  appsettings.json
Controllers/: AuthorApiController.cs  AuthorController.cs  BookApiController.cs  BookController.cs  GenericController.cs  HomeController.cs
Migrations/: 20200116231557_Init.Designer.cs  20200116231557_Init.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Author.cs  BaseLink.cs  BaseModel.cs  Book.cs  BookAuthor.cs  ErrorViewModel.cs
Models/Interfaces/: IBaseLink.cs  IBaseModel.cs
Properties/: launchSettings.json
ViewModels/: AuthorBookVM.cs  AuthorVM.cs  BookVM.cs  BookWithAuthorsVM.cs  CountAuthorBooksVM.cs
Views/: _ViewImports.cshtml
Views/Author/: Create.cshtml  Edit.cshtml  List.cshtml  ListAuthorBooksCount.cshtml
Views/Book/: Create.cshtml  Edit.cshtml  EditAuthorsOfBook.cshtml  List.cshtml
Views/Shared/: _Layout.cshtml
